File: truncated_normal.f
      subroutine truncated_normal_a_cdf_values ( n_data, mu, sigma, 
     &  a, x, fx )

c*********************************************************************72
c
cc TRUNCATED_NORMAL_A_CDF_VALUES: values of the lower Truncated Normal CDF.
c
c  Discussion:
c
c    The Normal distribution, with mean Mu and standard deviation Sigma,
c    is truncated to the interval [A,B].
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    14 September 2013
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    Stephen Wolfram,
c    The Mathematica Book,
c    Fourth Edition,
c    Cambridge University Press, 1999,
c    ISBN: 0-521-64314-7,
c    LC: QA76.95.W65.
c
c  Parameters:
c
c    Input/output, integer N_DATA.  The user sets N_DATA to 0 before the
c    first call.  On each call, the routine increments N_DATA by 1, and
c    returns the corresponding data; when there is no more data, the
c    output value of N_DATA will be 0 again.
c
c    Output, double precision MU, the mean of the distribution.
c
c    Output, double precision SIGMA, the standard deviation of the distribution.
c
c    Output, double precision A, the lower truncation limit.
c
c    Output, double precision X, the argument of the function.
c
c    Output, double precision FX, the value of the function.
c
      implicit none

      integer n_max
      parameter ( n_max = 11 )

      double precision a
      double precision a_vec(n_max)
      double precision fx
      double precision fx_vec(n_max)
      double precision mu
      double precision mu_vec(n_max)
      integer n_data
      double precision sigma
      double precision sigma_vec(n_max)
      double precision x
      double precision x_vec(n_max)

      save a_vec
      save fx_vec
      save mu_vec
      save sigma_vec
      save x_vec

      data a_vec /
     &  50.0D+00,
     &  50.0D+00,
     &  50.0D+00,
     &  50.0D+00,
     &  50.0D+00,
     &  50.0D+00,
     &  50.0D+00,
     &  50.0D+00,
     &  50.0D+00,
     &  50.0D+00,
     &  50.0D+00 /
      data fx_vec /
     &  0.3293202045481688D+00, 
     &  0.3599223134505957D+00, 
     &  0.3913175216041539D+00, 
     &  0.4233210140873113D+00, 
     &  0.4557365629792204D+00, 
     &  0.4883601253415709D+00, 
     &  0.5209836877039214D+00, 
     &  0.5533992365958304D+00, 
     &  0.5854027290789878D+00, 
     &  0.6167979372325460D+00, 
     &  0.6474000461349729D+00 /
      data mu_vec /
     &  100.0D+00,
     &  100.0D+00,
     &  100.0D+00,
     &  100.0D+00,
     &  100.0D+00,
     &  100.0D+00,
     &  100.0D+00,
     &  100.0D+00,
     &  100.0D+00,
     &  100.0D+00,
     &  100.0D+00 /
      data sigma_vec /
     &  25.0D+00,
     &  25.0D+00,
     &  25.0D+00,
     &  25.0D+00,
     &  25.0D+00,
     &  25.0D+00,
     &  25.0D+00,
     &  25.0D+00,
     &  25.0D+00,
     &  25.0D+00,
     &  25.0D+00 /
      data x_vec /
     &  90.0D+00,
     &  92.0D+00,
     &  94.0D+00,
     &  96.0D+00,
     &  98.0D+00,
     & 100.0D+00,
     & 102.0D+00,
     & 104.0D+00,
     & 106.0D+00,
     & 108.0D+00,
     & 110.0D+00 /

      if ( n_data .lt. 0 ) then
        n_data = 0
      end if

      n_data = n_data + 1

      if ( n_max .lt. n_data ) then
        n_data = 0
        a = 0.0D+00
        mu = 0.0D+00
        sigma = 0.0D+00
        x = 0.0D+00
        fx = 0.0D+00
      else
        a = a_vec(n_data)
        mu = mu_vec(n_data)
        sigma = sigma_vec(n_data)
        x = x_vec(n_data)
        fx = fx_vec(n_data)
      end if

      return
      end

File: BAREB/src/update.cpp
void truncated_normal_a_cdf_values ( int &n_data, double &mu, double &sigma,
                                     double &a, double &x, double &fx )

  //****************************************************************************80
  //
  //  Purpose:
  //
  //    TRUNCATED_NORMAL_A_CDF_VALUES: values of the Lower Truncated Normal CDF.
  //
  //  Discussion:
  //
  //    The Normal distribution, with mean Mu and standard deviation Sigma,
  //    is truncated to the interval [A,+oo).
  //
  //  Licensing:
  //
  //    This code is distributed under the GNU LGPL license.
  //
  //  Modified:
  //
  //    14 September 2013
  //
  //  Author:
  //
  //    John Burkardt
  //
  //  Reference:
  //
  //    Stephen Wolfram,
  //    The Mathematica Book,
  //    Fourth Edition,
  //    Cambridge University Press, 1999,
  //    ISBN: 0-521-64314-7,
  //    LC: QA76.95.W65.
  //
  //  Parameters:
  //
  //    Input/output, int &N_DATA.  The user sets N_DATA to 0 before the
  //    first call.  On each call, the routine increments N_DATA by 1, and
  //    returns the corresponding data; when there is no more data, the
  //    output value of N_DATA will be 0 again.
  //
  //    Output, double &MU, the mean of the distribution.
  //
  //    Output, double &SIGMA, the standard deviation of the distribution.
  //
  //    Output, double &A, the lower truncation limit.
  //
  //    Output, double &X, the argument of the function.
  //
  //    Output, double &FX, the value of the function.
  //
{
# define N_MAX 11

  static double a_vec[N_MAX] = {
    50.0,
    50.0,
    50.0,
    50.0,
    50.0,
    50.0,
    50.0,
    50.0,
    50.0,
    50.0,
    50.0 };

  static double fx_vec[N_MAX] = {
    0.3293202045481688,
    0.3599223134505957,
    0.3913175216041539,
    0.4233210140873113,
    0.4557365629792204,
    0.4883601253415709,
    0.5209836877039214,
    0.5533992365958304,
    0.5854027290789878,
    0.6167979372325460,
    0.6474000461349729 };

  static double mu_vec[N_MAX] = {
    100.0,
    100.0,
    100.0,
    100.0,
    100.0,
    100.0,
    100.0,
    100.0,
    100.0,
    100.0,
    100.0 };

  static double sigma_vec[N_MAX] = {
    25.0,
    25.0,
    25.0,
    25.0,
    25.0,
    25.0,
    25.0,
    25.0,
    25.0,
    25.0,
    25.0  };

  static double x_vec[N_MAX] = {
    90.0,
    92.0,
    94.0,
    96.0,
    98.0,
    100.0,
    102.0,
    104.0,
    106.0,
    108.0,
    110.0 };

  if ( n_data < 0 )
  {
    n_data = 0;
  }

  n_data = n_data + 1;

  if ( N_MAX < n_data )
  {
    n_data = 0;
    a = 0.0;
    mu = 0.0;
    sigma = 0.0;
    x = 0.0;
    fx = 0.0;
  }
  else
  {
    a = a_vec[n_data-1];
    mu = mu_vec[n_data-1];
    sigma = sigma_vec[n_data-1];
    x = x_vec[n_data-1];
    fx = fx_vec[n_data-1];
  }

  return;
# undef N_MAX
}
